<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	body{
		margin : 0;
	}
		.b_image{
			background-image: url("Exclude.png"), url("Group 23.png"), url(nemo.png), url("Ellipse 13.png");
			background-repeat: no-repeat;
			width : 100% ;
			height: 2542px ;
			background-position: 0% 0%, 0% 84%, 0% 100%, 100% 14%;
			background-size: 22%, 100%, 100%, 18%;
		}
		#rulen{
			padding-left: 24%;
			padding-top: 17%;
			width :57%;
			height: 940px;
		}
		#ruleb{
			padding-left: 44%;
			padding-top: 9%;
			width : 12%;
			height: 74px;
		}

		.fttit{
			position: absolute;
			margin-left: 19%;
			margin-top: 84%;
			width: 12%;

		}

		.imtxt{
			position: absolute;
			margin-left: 19%;
			margin-top: 87%;
			color: white;
		}

		

		.t1{
			font-size: 1px;
			margin-top: 2%;
		}

		.t3{
			font-size: 1px;
		}
		.bt3{
			font-size: 14px;
		}

		.t4{
			font-size: 1px;
		}
		.bt4{
			font-size: 14px;
		}

		.t5{
			font-size: 1px;
		}
		.bt5{
			font-size: 14px;
		}

		.t6{
			position: absolute;
			margin-left: 59%;
			margin-top: 102%;
			font-size: 1px;
			color: white;
		}

		
	</style>

<body>
 <div class = "b_image">
 	<img src="Group 24.png" id="ruleb">
 	<img src= "Group 22.png" id="rulen">
	
 </div>
 
 <div class="fttit">
		<img src="fttit.png" width="100%">
	</div>

<div class="imtxt">
	
	<div class="t1">
		제작 : 우리친해요동아리 일동 위치 : (08821) 서울시 관악구 호암로 546 미림여자정보과학고등학교 응용1실
		<br>
		우리친해요동아리 일동 : 권하은 금나리 김지우 박승채 박하은 안서연 양지아 오은채 인서진 임수연 엄희주 정유진 고낙은
	</div>

<br>

	<div class="t3">
		이메일 문의
	</div>

	<div class="bt3">
		woochindong@gamil.com
	</div>
<br>
	<div class="t4">
		대표번호
	</div>

	<div class="bt4">
		02-872-4071
	</div>
<br>
	<div class="t5">
		FAX
	</div>

	<div class="bt5">
		02-887-0856
	</div>
<br>	
	

	
</div>
<div class="t6">
		개인정보 보호 방침 | 동아리 정보 | Copyright 2021 by WOOCHINDONG all right reserved.
	</div>

</body>
</html>