<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wcd</title>
	<style>
	* {
      padding: 0;
      margin: 0;
	}
   a {
   	position: absolute;
   }
   b {
   	 position: absolute;
   	 left: 53%;
   	 top: 14%;
	}
	c {
	  position: absolute;
	  left: -13%;
	  top: 95%;
	 }
	d {
		position: absolute;
		left: 20%;
		top: 20%;
	}
	e{
		position: absolute;
		left: 51%;
		top: 85%;

	}
	f {
		position: absolute;
		left: 20%;
		top: 140%;
	}
	g {
		position: absolute;
		left: 51%;
		top: 210%;
	}
	h {
		position: absolute;
		left: 20%;
		top: 265%;
	}
	footer {
		position: absolute;
		top: 300%;
	}

	j {
		position: absolute;
		left: 19%;
		top: 385%;
	}

	.fttit{
			position: absolute;
			margin-left: 19%;
			margin-top: 180%;
			width: 12%;
			background-color: red;

		}

	.imtxt{
			position: absolute;
			margin-left: 19%;
			margin-top: 190%;
			/*color: white;*/
		}

		

		.t1{
			font-size: 1px;
			margin-top: 2%;
		}

		.t3{
			font-size: 1px;
		}
		.bt3{
			font-size: 14px;
		}

		.t4{
			font-size: 1px;
		}
		.bt4{
			font-size: 14px;
		}

		.t5{
			font-size: 1px;
		}
		.bt5{
			font-size: 14px;
		}

		.t6{
			position: absolute;
			margin-left: 59%;
			margin-top: 102%;
			font-size: 1px;
			color: white;
		}


	</style>
</head>
<body style="overflow-x: hidden;">
	<a><img src="Ellipse 17.png"></a>
	<b><img src="Group 137.png"></b>
	<c><img src="Exclude.png"></c>

	<d><img src="Group 148.png"></d>
	<e><img src="Group 150.png"></e>
	<f><img src="Group 77.png"></f>
	<g><img src="Group 86.png"></g>
	<h><img src="Group 131.png"></h>


	<i><img src="Rectangle 34.png"></i>
	<footer><img src="Group 65.png"></footer>
	<j><img src="Group 124.png"></j>

	<div class="fttit">
		<img src="fttit.png" width="100%">
	</div>

	<div class="imtxt">
	
	<div class="t1">
		제작 : 우리친해요동아리 일동 위치 : (08821) 서울시 관악구 호암로 546 미림여자정보과학고등학교 응용1실
		<br>
		우리친해요동아리 일동 : 권하은 금나리 김지우 박승채 박하은 안서연 양지아 오은채 인서진 임수연 엄희주 정유진 고낙은
	</div>

<br>

	<div class="t3">
		이메일 문의
	</div>

	<div class="bt3">
		woochindong@gamil.com
	</div>
<br>
	<div class="t4">
		대표번호
	</div>

	<div class="bt4">
		02-872-4071
	</div>
<br>
	<div class="t5">
		FAX
	</div>

	<div class="bt5">
		02-887-0856
	</div>
<br>	
	

	
</div>
<div class="t6">
		개인정보 보호 방침 | 동아리 정보 | Copyright 2021 by WOOCHINDONG all right reserved.
	</div>


</body>
</html>